﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "License", "License\License.vcproj", "{6C32DEB6-1289-4BF9-8B92-5D3BA2F44EFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C32DEB6-1289-4BF9-8B92-5D3BA2F44EFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C32DEB6-1289-4BF9-8B92-5D3BA2F44EFF}.Debug|Win32.Build.0 = Debug|Win32
		{6C32DEB6-1289-4BF9-8B92-5D3BA2F44EFF}.Release|Win32.ActiveCfg = Release|Win32
		{6C32DEB6-1289-4BF9-8B92-5D3BA2F44EFF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
